name: ECE364 Prelabs Test
on: [push]

jobs:
  test_ece364prelabs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - id: get_repos
        uses: ./
        with:
          org: PurdueECE364
          pattern: ^prelabs-.*$
          created_after: '01/01/2022 00:00:00'
          created_before: '01/06/2022 00:00:00'
          token: ${{ secrets.GEOFF_PAT }}
      - name: Print repos
        run: echo "${{ steps.get_repos.outputs.repos }}"